<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Address Select View Controller-->
        <scene sceneID="8mn-RV-cX0">
            <objects>
                <viewController storyboardIdentifier="XBBAddressSelectViewController" id="LGA-nl-aYE" customClass="XBBAddressSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3IW-5V-C5q"/>
                        <viewControllerLayoutGuide type="bottom" id="N4j-dd-zpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIm-9w-vn6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="grouped" rowHeight="56" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MFY-V7-Ie1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="adressCell" rowHeight="60" id="Lo7-NW-vTt" customClass="XBBAddressAddTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lo7-NW-vTt" id="5qu-gW-XJe">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70n-MF-Z3i">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用临时位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qks-RH-Hyf">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="7vB-vP-wWZ"/>
                                                                <constraint firstAttribute="width" constant="102" id="h2a-iW-hTB"/>
                                                                <constraint firstAttribute="width" constant="90" id="mRx-hp-rYs"/>
                                                                <constraint firstAttribute="height" constant="21" id="wPY-Q2-TZs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="7vB-vP-wWZ"/>
                                                                    <exclude reference="h2a-iW-hTB"/>
                                                                    <exclude reference="mRx-hp-rYs"/>
                                                                    <exclude reference="wPY-Q2-TZs"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="h2a-iW-hTB"/>
                                                                    <include reference="wPY-Q2-TZs"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="7vB-vP-wWZ"/>
                                                                    <exclude reference="h2a-iW-hTB"/>
                                                                    <include reference="mRx-hp-rYs"/>
                                                                    <exclude reference="wPY-Q2-TZs"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大加号5" translatesAutoresizingMaskIntoConstraints="NO" id="jyP-aP-oYS">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="EGS-8w-df9">
                                                                    <variation key="widthClass=compact" constant="25"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="20" id="diq-xo-jd9">
                                                                    <variation key="widthClass=compact" constant="25"/>
                                                                </constraint>
                                                                <constraint firstAttribute="width" constant="19" id="iwn-1Y-ZQd"/>
                                                                <constraint firstAttribute="height" constant="19" id="wJ6-Xj-Zhy"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="EGS-8w-df9"/>
                                                                    <exclude reference="diq-xo-jd9"/>
                                                                    <exclude reference="iwn-1Y-ZQd"/>
                                                                    <exclude reference="wJ6-Xj-Zhy"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="EGS-8w-df9"/>
                                                                    <include reference="diq-xo-jd9"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <exclude reference="EGS-8w-df9"/>
                                                                    <exclude reference="diq-xo-jd9"/>
                                                                    <include reference="iwn-1Y-ZQd"/>
                                                                    <include reference="wJ6-Xj-Zhy"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qks-RH-Hyf" firstAttribute="leading" secondItem="jyP-aP-oYS" secondAttribute="trailing" constant="16" id="SFe-h1-7IL"/>
                                                        <constraint firstItem="jyP-aP-oYS" firstAttribute="leading" secondItem="70n-MF-Z3i" secondAttribute="leading" constant="44" id="XaC-wc-eWz"/>
                                                        <constraint firstAttribute="width" constant="220" id="ak6-cL-CW4"/>
                                                        <constraint firstItem="qks-RH-Hyf" firstAttribute="centerY" secondItem="jyP-aP-oYS" secondAttribute="centerY" id="nmE-9z-RGx"/>
                                                        <constraint firstItem="jyP-aP-oYS" firstAttribute="centerY" secondItem="70n-MF-Z3i" secondAttribute="centerY" id="rlt-2E-joK"/>
                                                        <constraint firstAttribute="height" constant="50" id="t11-ti-09z"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="qks-RH-Hyf"/>
                                                            <exclude reference="jyP-aP-oYS"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="ak6-cL-CW4"/>
                                                            <exclude reference="t11-ti-09z"/>
                                                            <exclude reference="SFe-h1-7IL"/>
                                                            <exclude reference="nmE-9z-RGx"/>
                                                            <exclude reference="XaC-wc-eWz"/>
                                                            <exclude reference="rlt-2E-joK"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="qks-RH-Hyf"/>
                                                            <include reference="jyP-aP-oYS"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="ak6-cL-CW4"/>
                                                            <include reference="t11-ti-09z"/>
                                                            <include reference="SFe-h1-7IL"/>
                                                            <include reference="nmE-9z-RGx"/>
                                                            <include reference="XaC-wc-eWz"/>
                                                            <include reference="rlt-2E-joK"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="70n-MF-Z3i" firstAttribute="centerY" secondItem="5qu-gW-XJe" secondAttribute="centerY" id="A9c-tk-mH4"/>
                                                <constraint firstItem="70n-MF-Z3i" firstAttribute="centerX" secondItem="5qu-gW-XJe" secondAttribute="centerX" id="dFW-av-N9l"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="70n-MF-Z3i"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="A9c-tk-mH4"/>
                                                    <exclude reference="dFW-av-N9l"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="70n-MF-Z3i"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="A9c-tk-mH4"/>
                                                    <include reference="dFW-av-N9l"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="adressCell_2" rowHeight="120" id="MDJ-DW-6yi" customClass="XBBAddressTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDJ-DW-6yi" id="h4j-DL-L8M">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小加号5" translatesAutoresizingMaskIntoConstraints="NO" id="6G0-hM-A6k">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2AB-tZ-Srv"/>
                                                        <constraint firstAttribute="width" constant="25" id="OYM-e1-AkV"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2AB-tZ-Srv"/>
                                                            <exclude reference="OYM-e1-AkV"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2AB-tZ-Srv"/>
                                                            <include reference="OYM-e1-AkV"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成都市高新区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg4-ZN-Hur">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="343" id="Q0k-KW-Ndc"/>
                                                        <constraint firstAttribute="height" constant="21" id="nVF-iy-5PA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Q0k-KW-Ndc"/>
                                                            <exclude reference="nVF-iy-5PA"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Q0k-KW-Ndc"/>
                                                            <include reference="nVF-iy-5PA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小加号5" translatesAutoresizingMaskIntoConstraints="NO" id="z35-FS-pdL">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ekq-z8-7rm"/>
                                                        <constraint firstAttribute="width" constant="25" id="nki-Vz-ogR"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ekq-z8-7rm"/>
                                                            <exclude reference="nki-Vz-ogR"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Ekq-z8-7rm"/>
                                                            <include reference="nki-Vz-ogR"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成都市高新区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujb-me-pXM">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DhF-77-KOA"/>
                                                        <constraint firstAttribute="width" constant="343" id="bir-Kg-KJM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DhF-77-KOA"/>
                                                            <exclude reference="bir-Kg-KJM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="DhF-77-KOA"/>
                                                            <include reference="bir-Kg-KJM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="直线" translatesAutoresizingMaskIntoConstraints="NO" id="uv6-cE-cpv">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="15" y="59" width="237" height="1"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="15" y="59" width="237" height="1"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z35-FS-pdL" firstAttribute="leading" secondItem="h4j-DL-L8M" secondAttribute="leadingMargin" constant="13" id="02F-rL-M5S"/>
                                                <constraint firstItem="Gg4-ZN-Hur" firstAttribute="leading" secondItem="6G0-hM-A6k" secondAttribute="trailing" constant="16" id="4E0-as-01q"/>
                                                <constraint firstItem="uv6-cE-cpv" firstAttribute="leading" secondItem="h4j-DL-L8M" secondAttribute="leadingMargin" constant="7" id="Fcg-Sv-bmG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uv6-cE-cpv" secondAttribute="trailing" constant="99" id="ObY-Yj-N4t">
                                                    <variation key="widthClass=compact" constant="-20"/>
                                                </constraint>
                                                <constraint firstItem="uv6-cE-cpv" firstAttribute="centerY" secondItem="h4j-DL-L8M" secondAttribute="centerY" id="Rzh-zb-eXc"/>
                                                <constraint firstItem="Gg4-ZN-Hur" firstAttribute="centerY" secondItem="6G0-hM-A6k" secondAttribute="centerY" id="SNQ-vD-txV"/>
                                                <constraint firstItem="ujb-me-pXM" firstAttribute="leading" secondItem="z35-FS-pdL" secondAttribute="trailing" constant="16" id="V0I-f5-wkL"/>
                                                <constraint firstItem="uv6-cE-cpv" firstAttribute="top" secondItem="6G0-hM-A6k" secondAttribute="bottom" constant="8" id="cKP-Yw-hiX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z35-FS-pdL" secondAttribute="bottom" constant="9.5" id="eOL-7b-Uo6">
                                                    <variation key="widthClass=compact" constant="4"/>
                                                </constraint>
                                                <constraint firstItem="ujb-me-pXM" firstAttribute="centerY" secondItem="z35-FS-pdL" secondAttribute="centerY" id="f5M-rL-IvX"/>
                                                <constraint firstItem="6G0-hM-A6k" firstAttribute="leading" secondItem="h4j-DL-L8M" secondAttribute="leadingMargin" constant="13" id="fqx-w1-ORU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="6G0-hM-A6k"/>
                                                    <exclude reference="Gg4-ZN-Hur"/>
                                                    <exclude reference="z35-FS-pdL"/>
                                                    <exclude reference="ujb-me-pXM"/>
                                                    <exclude reference="uv6-cE-cpv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4E0-as-01q"/>
                                                    <exclude reference="SNQ-vD-txV"/>
                                                    <exclude reference="V0I-f5-wkL"/>
                                                    <exclude reference="f5M-rL-IvX"/>
                                                    <exclude reference="fqx-w1-ORU"/>
                                                    <exclude reference="Fcg-Sv-bmG"/>
                                                    <exclude reference="ObY-Yj-N4t"/>
                                                    <exclude reference="Rzh-zb-eXc"/>
                                                    <exclude reference="cKP-Yw-hiX"/>
                                                    <exclude reference="02F-rL-M5S"/>
                                                    <exclude reference="eOL-7b-Uo6"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="6G0-hM-A6k"/>
                                                    <include reference="Gg4-ZN-Hur"/>
                                                    <include reference="z35-FS-pdL"/>
                                                    <include reference="ujb-me-pXM"/>
                                                    <include reference="uv6-cE-cpv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4E0-as-01q"/>
                                                    <include reference="SNQ-vD-txV"/>
                                                    <include reference="V0I-f5-wkL"/>
                                                    <include reference="f5M-rL-IvX"/>
                                                    <include reference="fqx-w1-ORU"/>
                                                    <include reference="Fcg-Sv-bmG"/>
                                                    <include reference="ObY-Yj-N4t"/>
                                                    <include reference="Rzh-zb-eXc"/>
                                                    <include reference="cKP-Yw-hiX"/>
                                                    <include reference="02F-rL-M5S"/>
                                                    <include reference="eOL-7b-Uo6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Gg4-ZN-Hur" id="kNh-mN-kwS"/>
                                            <outlet property="headImageView" destination="6G0-hM-A6k" id="sXe-De-pbb"/>
                                            <outlet property="labelHeadView" destination="z35-FS-pdL" id="GIs-Ij-02x"/>
                                            <outlet property="labelLabel" destination="ujb-me-pXM" id="feu-5J-y3u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="LGA-nl-aYE" id="FHw-pT-09k"/>
                                    <outlet property="delegate" destination="LGA-nl-aYE" id="Qez-hw-Eb0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MFY-V7-Ie1" firstAttribute="top" secondItem="3IW-5V-C5q" secondAttribute="bottom" constant="43" id="2LP-sF-bZV"/>
                            <constraint firstItem="MFY-V7-Ie1" firstAttribute="leading" secondItem="fIm-9w-vn6" secondAttribute="leadingMargin" constant="44" id="cgd-KS-Qcx">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="MFY-V7-Ie1" secondAttribute="trailing" constant="76" id="gFT-tL-W8K">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="N4j-dd-zpI" firstAttribute="top" secondItem="MFY-V7-Ie1" secondAttribute="bottom" id="kKM-jO-KjE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MFY-V7-Ie1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cgd-KS-Qcx"/>
                                <exclude reference="gFT-tL-W8K"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MFY-V7-Ie1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cgd-KS-Qcx"/>
                                <include reference="gFT-tL-W8K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MFY-V7-Ie1" id="JCk-fi-877"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWK-xG-hI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2476.5" y="-192"/>
        </scene>
        <!--Feedback Table View Controller-->
        <scene sceneID="EKI-2l-S8x">
            <objects>
                <viewController storyboardIdentifier="FeedbackTableViewController" id="9HR-p2-mOG" customClass="FeedbackTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NG8-m7-xg7"/>
                        <viewControllerLayoutGuide type="bottom" id="Yap-RB-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIa-Qo-MA5">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sr4-vl-IFd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="46y-zW-elM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="46y-zW-elM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="46y-zW-elM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="9HR-p2-mOG" id="p3G-Ut-fbu"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2I-ab-4BQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="zLX-f2-aaU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="提交" backgroundImage="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zLX-f2-aaU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zLX-f2-aaU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="commitOnClick:" destination="9HR-p2-mOG" eventType="touchUpInside" id="xpP-Si-vTq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/400" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt3-Kq-DYu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kSg-Jy-6eX"/>
                                    <constraint firstAttribute="width" constant="121" id="tLu-4q-Ewv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kSg-Jy-6eX"/>
                                        <exclude reference="tLu-4q-Ewv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kSg-Jy-6eX"/>
                                        <include reference="tLu-4q-Ewv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在此输入您宝贵的意见，谢谢～" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5h-D8-T27">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="DLt-u3-IXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DLt-u3-IXI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DLt-u3-IXI"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dt3-Kq-DYu" firstAttribute="top" secondItem="sr4-vl-IFd" secondAttribute="bottom" constant="8" id="5GG-B0-qTP"/>
                            <constraint firstItem="s2I-ab-4BQ" firstAttribute="width" secondItem="sr4-vl-IFd" secondAttribute="width" id="F9H-nO-VUP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5h-D8-T27" secondAttribute="trailing" constant="242" id="Hmt-aj-2O8">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="A5h-D8-T27" firstAttribute="leading" secondItem="tIa-Qo-MA5" secondAttribute="leadingMargin" constant="76" id="Q9V-Qr-KaE">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="dt3-Kq-DYu" firstAttribute="trailing" secondItem="sr4-vl-IFd" secondAttribute="trailing" id="TSJ-6m-Qa8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sr4-vl-IFd" secondAttribute="trailing" constant="73" id="Wb5-FK-HgW">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="sr4-vl-IFd" firstAttribute="top" secondItem="NG8-m7-xg7" secondAttribute="bottom" constant="100" id="Z8X-Tu-NcI"/>
                            <constraint firstItem="sr4-vl-IFd" firstAttribute="leading" secondItem="tIa-Qo-MA5" secondAttribute="leadingMargin" constant="47" id="hCU-BU-NVy">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="s2I-ab-4BQ" firstAttribute="top" secondItem="sr4-vl-IFd" secondAttribute="bottom" constant="51" id="m3D-hy-pWt"/>
                            <constraint firstItem="s2I-ab-4BQ" firstAttribute="leading" secondItem="sr4-vl-IFd" secondAttribute="leading" id="vcJ-ZB-sba"/>
                            <constraint firstItem="A5h-D8-T27" firstAttribute="centerY" secondItem="sr4-vl-IFd" secondAttribute="centerY" id="wel-EL-1VZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sr4-vl-IFd"/>
                                <exclude reference="s2I-ab-4BQ"/>
                                <exclude reference="dt3-Kq-DYu"/>
                                <exclude reference="A5h-D8-T27"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Wb5-FK-HgW"/>
                                <exclude reference="hCU-BU-NVy"/>
                                <exclude reference="Hmt-aj-2O8"/>
                                <exclude reference="Q9V-Qr-KaE"/>
                                <exclude reference="wel-EL-1VZ"/>
                                <exclude reference="F9H-nO-VUP"/>
                                <exclude reference="m3D-hy-pWt"/>
                                <exclude reference="vcJ-ZB-sba"/>
                                <exclude reference="5GG-B0-qTP"/>
                                <exclude reference="TSJ-6m-Qa8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sr4-vl-IFd"/>
                                <include reference="s2I-ab-4BQ"/>
                                <include reference="dt3-Kq-DYu"/>
                                <include reference="A5h-D8-T27"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Wb5-FK-HgW"/>
                                <include reference="hCU-BU-NVy"/>
                                <include reference="Hmt-aj-2O8"/>
                                <include reference="Q9V-Qr-KaE"/>
                                <include reference="wel-EL-1VZ"/>
                                <include reference="F9H-nO-VUP"/>
                                <include reference="m3D-hy-pWt"/>
                                <include reference="vcJ-ZB-sba"/>
                                <include reference="5GG-B0-qTP"/>
                                <include reference="TSJ-6m-Qa8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputTextView" destination="sr4-vl-IFd" id="tVa-fR-81a"/>
                        <outlet property="lenthLabel" destination="dt3-Kq-DYu" id="bJz-A3-f7D"/>
                        <outlet property="placeholderLabel" destination="A5h-D8-T27" id="6f3-H2-igM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PV-X7-72y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1798.5" y="-192"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="nQ6-Lr-6au">
            <objects>
                <viewController storyboardIdentifier="XBBAddressViewController" id="AmF-uZ-iK8" customClass="XBBAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQH-fB-L8z"/>
                        <viewControllerLayoutGuide type="bottom" id="f0m-Gg-JHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nl-3d-MHL">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM0-UO-zhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3247.5" y="-1470"/>
        </scene>
        <!--Add Car View Controller-->
        <scene sceneID="lPc-h8-z5h">
            <objects>
                <viewController storyboardIdentifier="XBBAddCarViewController" id="xpI-rD-yOH" customClass="XBBAddCarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMD-X5-g9b"/>
                        <viewControllerLayoutGuide type="bottom" id="sAL-Fr-QPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9e-WX-SWL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DHw-Sv-VUZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellnum" id="sSB-vV-aML" customClass="AddCarNumTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sSB-vV-aML" id="7y9-16-A5C">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的车牌号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voy-9k-KMU">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="26" y="8" width="206" height="53.5"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="voy-9k-KMU" firstAttribute="leading" secondItem="7y9-16-A5C" secondAttribute="leadingMargin" constant="17" id="3UQ-h3-irl">
                                                    <variation key="widthClass=compact" constant="18"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="voy-9k-KMU" secondAttribute="bottom" constant="11.5" id="3hY-eM-8Au">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="voy-9k-KMU" secondAttribute="trailing" constant="270" id="Yap-0f-p1W">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="voy-9k-KMU" firstAttribute="top" secondItem="7y9-16-A5C" secondAttribute="topMargin" constant="12" id="d0o-yA-7cX">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="voy-9k-KMU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3UQ-h3-irl"/>
                                                    <exclude reference="3hY-eM-8Au"/>
                                                    <exclude reference="Yap-0f-p1W"/>
                                                    <exclude reference="d0o-yA-7cX"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="voy-9k-KMU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3UQ-h3-irl"/>
                                                    <include reference="3hY-eM-8Au"/>
                                                    <include reference="Yap-0f-p1W"/>
                                                    <include reference="d0o-yA-7cX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTextFile" destination="voy-9k-KMU" id="2dM-5G-iIx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="xcz-8F-tKn" customClass="XBBAddCarTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcz-8F-tKn" id="a7Q-1n-n9u">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的车牌号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8MR-rm-0zi">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8MR-rm-0zi" secondAttribute="bottom" id="LzK-kQ-lEB"/>
                                                <constraint firstItem="8MR-rm-0zi" firstAttribute="leading" secondItem="a7Q-1n-n9u" secondAttribute="leadingMargin" constant="16" id="MSp-zv-ndd">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                                </constraint>
                                                <constraint firstAttribute="topMargin" secondItem="8MR-rm-0zi" secondAttribute="top" id="vIg-n1-oIo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="8MR-rm-0zi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="LzK-kQ-lEB"/>
                                                    <exclude reference="MSp-zv-ndd"/>
                                                    <exclude reference="vIg-n1-oIo"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="8MR-rm-0zi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="LzK-kQ-lEB"/>
                                                    <include reference="MSp-zv-ndd"/>
                                                    <include reference="vIg-n1-oIo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8MR-rm-0zi" secondAttribute="trailing" constant="10" id="KTw-Bh-JJW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KTw-Bh-JJW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="KTw-Bh-JJW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLabel" destination="8MR-rm-0zi" id="kqo-4P-mLv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xpI-rD-yOH" id="rTd-5q-hba"/>
                                    <outlet property="delegate" destination="xpI-rD-yOH" id="BTf-fN-Qdg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DHw-Sv-VUZ" secondAttribute="trailing" constant="88" id="Tnv-SR-VPM">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="DHw-Sv-VUZ" firstAttribute="leading" secondItem="V9e-WX-SWL" secondAttribute="leadingMargin" constant="27" id="f3R-Ls-xrQ">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="sAL-Fr-QPH" firstAttribute="top" secondItem="DHw-Sv-VUZ" secondAttribute="bottom" id="kMA-Uc-37t"/>
                            <constraint firstItem="DHw-Sv-VUZ" firstAttribute="top" secondItem="qMD-X5-g9b" secondAttribute="bottom" constant="43" id="yCi-gG-mox"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DHw-Sv-VUZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Tnv-SR-VPM"/>
                                <exclude reference="f3R-Ls-xrQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DHw-Sv-VUZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Tnv-SR-VPM"/>
                                <include reference="f3R-Ls-xrQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backView" destination="V9e-WX-SWL" id="91M-na-8kc"/>
                        <outlet property="tableView" destination="DHw-Sv-VUZ" id="hKl-Is-40Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu6-c3-k2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2476.5" y="-1479"/>
        </scene>
        <!--Cash View Controller-->
        <scene sceneID="hnP-r6-uvM">
            <objects>
                <viewController storyboardIdentifier="XBBCashViewController" id="d2i-Hq-So5" customClass="XBBCashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0oG-S9-LFr"/>
                        <viewControllerLayoutGuide type="bottom" id="3Sh-4t-IgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjR-lV-CmL" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWo-8l-7ZU">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EZ-DF-17L">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="兑换">
                                    <color key="titleColor" red="0.99328358569999997" green="1" blue="0.99493492449999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sure:" destination="d2i-Hq-So5" eventType="touchUpInside" id="qdm-rC-aDn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-dW-00d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="0Ji-vy-IO9"/>
                                    <constraint firstAttribute="height" constant="28" id="uMc-Qt-Hqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="1"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="兑换规则" image="问号">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ji-vy-IO9"/>
                                        <exclude reference="uMc-Qt-Hqv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Ji-vy-IO9"/>
                                        <include reference="uMc-Qt-Hqv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="guize:" destination="d2i-Hq-So5" eventType="touchUpInside" id="az1-66-8E9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8EZ-DF-17L" firstAttribute="top" secondItem="WWo-8l-7ZU" secondAttribute="bottom" constant="44" id="3d4-VH-QK6">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="8EZ-DF-17L" firstAttribute="width" secondItem="WWo-8l-7ZU" secondAttribute="width" id="D7u-x6-t6G"/>
                            <constraint firstItem="WWo-8l-7ZU" firstAttribute="leading" secondItem="yjR-lV-CmL" secondAttribute="leadingMargin" constant="71" id="JDT-r3-tuj">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="WWo-8l-7ZU" firstAttribute="top" secondItem="qbe-dW-00d" secondAttribute="bottom" constant="8" id="Lah-Gk-RgN"/>
                            <constraint firstItem="WWo-8l-7ZU" firstAttribute="top" secondItem="0oG-S9-LFr" secondAttribute="bottom" constant="120" id="aFj-Oa-q7l"/>
                            <constraint firstItem="qbe-dW-00d" firstAttribute="trailing" secondItem="WWo-8l-7ZU" secondAttribute="trailing" id="cGN-5h-40B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WWo-8l-7ZU" secondAttribute="trailing" constant="192" id="kGR-B3-gD3">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="8EZ-DF-17L" firstAttribute="leading" secondItem="WWo-8l-7ZU" secondAttribute="leading" id="mEI-GK-3BN"/>
                            <constraint firstItem="8EZ-DF-17L" firstAttribute="height" secondItem="WWo-8l-7ZU" secondAttribute="height" id="mMa-ml-Pc0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WWo-8l-7ZU"/>
                                <exclude reference="8EZ-DF-17L"/>
                                <exclude reference="qbe-dW-00d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JDT-r3-tuj"/>
                                <exclude reference="Lah-Gk-RgN"/>
                                <exclude reference="kGR-B3-gD3"/>
                                <exclude reference="3d4-VH-QK6"/>
                                <exclude reference="D7u-x6-t6G"/>
                                <exclude reference="mEI-GK-3BN"/>
                                <exclude reference="mMa-ml-Pc0"/>
                                <exclude reference="cGN-5h-40B"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WWo-8l-7ZU"/>
                                <include reference="8EZ-DF-17L"/>
                                <include reference="qbe-dW-00d"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JDT-r3-tuj"/>
                                <include reference="Lah-Gk-RgN"/>
                                <include reference="kGR-B3-gD3"/>
                                <include reference="3d4-VH-QK6"/>
                                <include reference="D7u-x6-t6G"/>
                                <include reference="mEI-GK-3BN"/>
                                <include reference="mMa-ml-Pc0"/>
                                <include reference="cGN-5h-40B"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="rerere:" destination="d2i-Hq-So5" eventType="valueChanged" id="3eA-g1-MQy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="sureButton" destination="8EZ-DF-17L" id="mzX-6V-o18"/>
                        <outlet property="textFeild" destination="WWo-8l-7ZU" id="MGV-6K-zEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKV-Qa-5Hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1798.5" y="-838.5"/>
        </scene>
        <!--My Li Coupon View Controller-->
        <scene sceneID="Z8S-Kt-iba">
            <objects>
                <viewController storyboardIdentifier="MyLiCouponViewController" id="lwJ-Uj-TPR" customClass="MyLiCouponViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8s-Mt-CSj"/>
                        <viewControllerLayoutGuide type="bottom" id="NRw-4t-yed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hbj-vL-6QM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="61" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XPn-Sw-CY0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="61" id="coD-M4-Auv" customClass="MyLicouponTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coD-M4-Auv" id="9eX-6N-LYw">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="park_fast_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="7yC-8l-c5S">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9Sg-Yc-iDq"/>
                                                        <constraint firstAttribute="width" constant="30" id="YZC-eV-1hC"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9Sg-Yc-iDq"/>
                                                            <exclude reference="YZC-eV-1hC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="9Sg-Yc-iDq"/>
                                                            <include reference="YZC-eV-1hC"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga4-9S-sFZ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="Xbc-bG-Moc"/>
                                                        <constraint firstAttribute="height" constant="21.5" id="aRT-1h-ObD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Xbc-bG-Moc"/>
                                                            <exclude reference="aRT-1h-ObD"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="39" y="20" width="146" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="Xbc-bG-Moc"/>
                                                            <include reference="aRT-1h-ObD"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPp-Ac-YxG">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="CYq-tR-kq2"/>
                                                        <constraint firstAttribute="width" constant="198" id="IoH-Xl-uKO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CYq-tR-kq2"/>
                                                            <exclude reference="IoH-Xl-uKO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="CYq-tR-kq2"/>
                                                            <include reference="IoH-Xl-uKO"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aPp-Ac-YxG" firstAttribute="leading" secondItem="7yC-8l-c5S" secondAttribute="trailing" constant="40" id="1UG-G8-lf1"/>
                                                <constraint firstItem="7yC-8l-c5S" firstAttribute="centerY" secondItem="9eX-6N-LYw" secondAttribute="centerY" id="JjY-Hv-FoH"/>
                                                <constraint firstItem="aPp-Ac-YxG" firstAttribute="centerY" secondItem="7yC-8l-c5S" secondAttribute="centerY" id="Xbc-6v-Hct"/>
                                                <constraint firstItem="7yC-8l-c5S" firstAttribute="leading" secondItem="9eX-6N-LYw" secondAttribute="leadingMargin" constant="28" id="q0C-q6-AaN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="7yC-8l-c5S"/>
                                                    <exclude reference="Ga4-9S-sFZ"/>
                                                    <exclude reference="aPp-Ac-YxG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1UG-G8-lf1"/>
                                                    <exclude reference="Xbc-6v-Hct"/>
                                                    <exclude reference="JjY-Hv-FoH"/>
                                                    <exclude reference="q0C-q6-AaN"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="7yC-8l-c5S"/>
                                                    <include reference="Ga4-9S-sFZ"/>
                                                    <include reference="aPp-Ac-YxG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1UG-G8-lf1"/>
                                                    <include reference="Xbc-6v-Hct"/>
                                                    <include reference="JjY-Hv-FoH"/>
                                                    <include reference="q0C-q6-AaN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ga4-9S-sFZ" secondAttribute="trailing" constant="55" id="Ocg-D4-GMW"/>
                                            <constraint firstItem="Ga4-9S-sFZ" firstAttribute="centerY" secondItem="coD-M4-Auv" secondAttribute="centerY" id="SCw-iK-4jq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ocg-D4-GMW"/>
                                                <exclude reference="SCw-iK-4jq"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ocg-D4-GMW"/>
                                                <include reference="SCw-iK-4jq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="headImageView" destination="7yC-8l-c5S" id="Djv-HT-UJv"/>
                                            <outlet property="nameLabel" destination="aPp-Ac-YxG" id="i6x-yQ-O5y"/>
                                            <outlet property="numbelLabel" destination="Ga4-9S-sFZ" id="Q6V-lV-Dk7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lwJ-Uj-TPR" id="RFa-9i-coq"/>
                                    <outlet property="delegate" destination="lwJ-Uj-TPR" id="hhi-Ra-jgD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XPn-Sw-CY0" secondAttribute="trailing" constant="73" id="0Iz-WT-4ZZ">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="NRw-4t-yed" firstAttribute="top" secondItem="XPn-Sw-CY0" secondAttribute="bottom" constant="327" id="3gD-LH-b3z">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="XPn-Sw-CY0" firstAttribute="top" secondItem="G8s-Mt-CSj" secondAttribute="bottom" constant="125" id="S8y-Hh-FL9">
                                <variation key="widthClass=compact" constant="43"/>
                            </constraint>
                            <constraint firstItem="XPn-Sw-CY0" firstAttribute="leading" secondItem="Hbj-vL-6QM" secondAttribute="leadingMargin" constant="47" id="yTg-b6-Ups">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XPn-Sw-CY0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3gD-LH-b3z"/>
                                <exclude reference="0Iz-WT-4ZZ"/>
                                <exclude reference="S8y-Hh-FL9"/>
                                <exclude reference="yTg-b6-Ups"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XPn-Sw-CY0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3gD-LH-b3z"/>
                                <include reference="0Iz-WT-4ZZ"/>
                                <include reference="S8y-Hh-FL9"/>
                                <include reference="yTg-b6-Ups"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XPn-Sw-CY0" id="m6b-Tb-4DH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D60-re-TLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2476.5" y="-838.5"/>
        </scene>
        <!--Car List Table View Controller-->
        <scene sceneID="Utd-Fv-DHH">
            <objects>
                <viewController storyboardIdentifier="CarListTableViewController" id="HRI-X6-t3O" customClass="CarListTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCv-Cb-6e1"/>
                        <viewControllerLayoutGuide type="bottom" id="ft4-3a-KPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVu-gQ-dy0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vov-2v-bCX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HRI-X6-t3O" id="xWZ-RX-9JS"/>
                                    <outlet property="delegate" destination="HRI-X6-t3O" id="Gdt-e0-Ary"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vov-2v-bCX" firstAttribute="leading" secondItem="CVu-gQ-dy0" secondAttribute="leadingMargin" constant="31" id="9yR-l8-iwe">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="ft4-3a-KPp" firstAttribute="top" secondItem="Vov-2v-bCX" secondAttribute="bottom" constant="349" id="JYd-wJ-LK0">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Vov-2v-bCX" secondAttribute="trailing" constant="89" id="eiZ-7x-Eah">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="Vov-2v-bCX" firstAttribute="top" secondItem="cCv-Cb-6e1" secondAttribute="bottom" constant="103" id="tZh-zP-wrh">
                                <variation key="widthClass=compact" constant="43"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vov-2v-bCX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9yR-l8-iwe"/>
                                <exclude reference="eiZ-7x-Eah"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vov-2v-bCX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9yR-l8-iwe"/>
                                <include reference="eiZ-7x-Eah"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vov-2v-bCX" id="bCn-w8-r3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8T-bP-6tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1798.5" y="-1479"/>
        </scene>
    </scenes>
    <resources>
        <image name="park_fast_1.png" width="66" height="66"/>
        <image name="大加号5" width="19" height="19"/>
        <image name="小加号5" width="17" height="17"/>
        <image name="直线" width="309" height="1"/>
        <image name="确定" width="94" height="24"/>
        <image name="问号" width="10" height="10"/>
    </resources>
</document>
