<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="215" id="KGk-i7-Jjw" customClass="XBBHomeFacialOneTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="329" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBG-Ez-ZhE">
                        <rect key="frame" x="-12" y="8" width="189" height="99"/>
                        <color key="backgroundColor" red="0.99328358569999997" green="1" blue="0.99493492449999998" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="内饰SPA"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulg-eF-hoD">
                        <rect key="frame" x="178" y="8" width="143" height="99"/>
                        <color key="backgroundColor" red="0.99328358569999997" green="1" blue="0.99493492449999998" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="精致水晶油蜡"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evX-X4-V0d">
                        <rect key="frame" x="112" y="108" width="104" height="98"/>
                        <color key="backgroundColor" red="0.99328358569999997" green="1" blue="0.99493492449999998" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="皮革上光镀膜"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qz-nc-mqF">
                        <rect key="frame" x="8" y="108" width="103" height="98"/>
                        <color key="backgroundColor" red="0.99328358569999997" green="1" blue="0.99493492449999998" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="发动机舱干洗"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pC-2D-HM6">
                        <rect key="frame" x="217" y="108" width="104" height="98"/>
                        <color key="backgroundColor" red="0.99328358569999997" green="1" blue="0.99493492449999998" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="天然植物油蜡"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="3pC-2D-HM6" firstAttribute="top" secondItem="evX-X4-V0d" secondAttribute="top" id="0O1-6Q-vDk"/>
                    <constraint firstItem="9Qz-nc-mqF" firstAttribute="top" secondItem="lBG-Ez-ZhE" secondAttribute="bottom" constant="1" id="8ga-TI-mJ4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9Qz-nc-mqF" secondAttribute="bottom" id="Gtl-Pn-Zz0"/>
                    <constraint firstItem="ulg-eF-hoD" firstAttribute="leading" secondItem="lBG-Ez-ZhE" secondAttribute="trailing" constant="1" id="JUr-j1-P8x"/>
                    <constraint firstItem="ulg-eF-hoD" firstAttribute="top" secondItem="lBG-Ez-ZhE" secondAttribute="top" id="JyE-3P-d5O"/>
                    <constraint firstItem="lBG-Ez-ZhE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="MLv-tJ-7X6"/>
                    <constraint firstItem="3pC-2D-HM6" firstAttribute="height" secondItem="evX-X4-V0d" secondAttribute="height" id="MSC-1B-63s"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ulg-eF-hoD" secondAttribute="trailing" id="OHh-iR-RDh"/>
                    <constraint firstItem="evX-X4-V0d" firstAttribute="height" secondItem="9Qz-nc-mqF" secondAttribute="height" id="QRm-a6-I8p"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3pC-2D-HM6" secondAttribute="trailing" id="TMS-WV-Zn1"/>
                    <constraint firstItem="evX-X4-V0d" firstAttribute="leading" secondItem="9Qz-nc-mqF" secondAttribute="trailing" constant="1" id="Uf7-EP-fDO"/>
                    <constraint firstItem="9Qz-nc-mqF" firstAttribute="height" secondItem="lBG-Ez-ZhE" secondAttribute="height" id="XXZ-wa-36i"/>
                    <constraint firstItem="evX-X4-V0d" firstAttribute="top" secondItem="9Qz-nc-mqF" secondAttribute="top" id="ZNu-g5-CXn"/>
                    <constraint firstItem="ulg-eF-hoD" firstAttribute="height" secondItem="lBG-Ez-ZhE" secondAttribute="height" id="akK-pa-ui3"/>
                    <constraint firstItem="3pC-2D-HM6" firstAttribute="leading" secondItem="evX-X4-V0d" secondAttribute="trailing" constant="1" id="hBJ-bI-W5D"/>
                    <constraint firstItem="ulg-eF-hoD" firstAttribute="width" secondItem="lBG-Ez-ZhE" secondAttribute="width" multiplier="3:4" id="jVB-vB-xbz"/>
                    <constraint firstItem="3pC-2D-HM6" firstAttribute="width" secondItem="evX-X4-V0d" secondAttribute="width" id="mtw-p2-8Og"/>
                    <constraint firstItem="evX-X4-V0d" firstAttribute="width" secondItem="9Qz-nc-mqF" secondAttribute="width" constant="1" id="njN-VB-MUh"/>
                    <constraint firstItem="9Qz-nc-mqF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qjV-2e-bqe"/>
                    <constraint firstItem="lBG-Ez-ZhE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="zQw-q5-gCI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92941176470588238" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="crysalButton" destination="ulg-eF-hoD" id="w3O-Hn-0tc"/>
                <outlet property="cuirButton" destination="evX-X4-V0d" id="Hz0-OE-9IF"/>
                <outlet property="engineButton" destination="9Qz-nc-mqF" id="l94-ln-cck"/>
                <outlet property="inSPAButton" destination="lBG-Ez-ZhE" id="Y79-Jc-u5e"/>
                <outlet property="naturalButton" destination="3pC-2D-HM6" id="Led-2F-3uh"/>
            </connections>
            <point key="canvasLocation" x="417.5" y="217.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="内饰SPA" width="72" height="65"/>
        <image name="发动机舱干洗" width="45" height="31"/>
        <image name="天然植物油蜡" width="35" height="34"/>
        <image name="皮革上光镀膜" width="44" height="33"/>
        <image name="精致水晶油蜡" width="35" height="34"/>
    </resources>
</document>
