<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="215" id="KGk-i7-Jjw" customClass="XBBHomeFacialOneTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="322" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="214.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBG-Ez-ZhE">
                        <rect key="frame" x="-2" y="8" width="194.5" height="98.5"/>
                        <color key="backgroundColor" red="0.99328358569999997" green="1" blue="0.99493492449999998" alpha="1" colorSpace="calibratedRGB"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulg-eF-hoD">
                        <rect key="frame" x="194" y="9" width="130" height="98"/>
                        <color key="backgroundColor" red="0.99328358569999997" green="1" blue="0.99493492449999998" alpha="1" colorSpace="calibratedRGB"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qz-nc-mqF">
                        <rect key="frame" x="-2" y="108" width="107.5" height="98.5"/>
                        <color key="backgroundColor" red="0.99328358569999997" green="1" blue="0.99493492449999998" alpha="1" colorSpace="calibratedRGB"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evX-X4-V0d">
                        <rect key="frame" x="107" y="108" width="107.5" height="98.5"/>
                        <color key="backgroundColor" red="0.99328358569999997" green="1" blue="0.99493492449999998" alpha="1" colorSpace="calibratedRGB"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pC-2D-HM6">
                        <rect key="frame" x="216.5" y="108" width="107.5" height="98.5"/>
                        <color key="backgroundColor" red="0.99328358569999997" green="1" blue="0.99493492449999998" alpha="1" colorSpace="calibratedRGB"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内饰SPA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAv-MC-lza">
                        <rect key="frame" x="30" y="22" width="92" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Eex-ay-9Wr"/>
                            <constraint firstAttribute="width" constant="92" id="vFp-Li-nba"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 158" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiM-eP-C4R">
                        <rect key="frame" x="30" y="48" width="92" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="内饰SPA" translatesAutoresizingMaskIntoConstraints="NO" id="LNX-Kp-W8m">
                        <rect key="frame" x="99" y="23" width="73" height="69"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="4L0-cf-uvw"/>
                            <constraint firstAttribute="height" constant="69" id="VAN-IE-L1K"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精致水晶蜜蜡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz8-Dk-roo">
                        <rect key="frame" x="200" y="18" width="105" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105" id="9fE-MZ-2TF"/>
                            <constraint firstAttribute="height" constant="21" id="FQy-VJ-iLg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$144" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z7-3c-pK0">
                        <rect key="frame" x="200" y="41" width="105" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105" id="0XM-HE-q3q"/>
                            <constraint firstAttribute="height" constant="21" id="5w6-Qg-snI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="精致水晶油蜡" translatesAutoresizingMaskIntoConstraints="NO" id="O42-FY-Nof">
                        <rect key="frame" x="265.5" y="57" width="44" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="1j4-Tm-K9v"/>
                            <constraint firstAttribute="width" constant="44" id="apl-2T-9Wr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精致水晶蜜蜡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-Nq-Cd7">
                        <rect key="frame" x="-10.5" y="117" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Pdg-wF-qBL"/>
                            <constraint firstAttribute="height" constant="21" id="clE-5g-ooT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精致水晶蜜蜡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6S-33-CD2">
                        <rect key="frame" x="113" y="117" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nGd-KA-fvg"/>
                            <constraint firstAttribute="width" constant="90" id="roy-EJ-ZBb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精致水晶蜜蜡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xR-6T-3oU">
                        <rect key="frame" x="224.5" y="117" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VDO-b4-Bmt"/>
                            <constraint firstAttribute="width" constant="90" id="xUo-dT-sqx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-QQ-btQ">
                        <rect key="frame" x="-10.5" y="139" width="90" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca8-4f-4cg">
                        <rect key="frame" x="113" y="139" width="90" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJf-yD-Ktf">
                        <rect key="frame" x="224.5" y="139" width="90" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="皮革上光镀膜" translatesAutoresizingMaskIntoConstraints="NO" id="t2o-RX-mOD">
                        <rect key="frame" x="159.5" y="154" width="44" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="7Gf-JM-xjN"/>
                            <constraint firstAttribute="height" constant="43" id="ld9-8g-NVc"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="天然植物油蜡" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-SH-wlM">
                        <rect key="frame" x="268.5" y="154" width="44" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="Op3-w1-G7K"/>
                            <constraint firstAttribute="width" constant="44" id="PTs-fX-tDn"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="发动机舱干洗" translatesAutoresizingMaskIntoConstraints="NO" id="gXe-CP-uU6">
                        <rect key="frame" x="54" y="154" width="44" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="Zr7-Te-ZR7"/>
                            <constraint firstAttribute="width" constant="44" id="cho-ch-3rb"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="HJf-yD-Ktf" firstAttribute="height" secondItem="3xR-6T-3oU" secondAttribute="height" id="1El-gG-zQ8"/>
                    <constraint firstItem="ulg-eF-hoD" firstAttribute="width" secondItem="lBG-Ez-ZhE" secondAttribute="width" multiplier="2:3" id="2FC-4w-qqM"/>
                    <constraint firstItem="Taj-SH-wlM" firstAttribute="leading" secondItem="3pC-2D-HM6" secondAttribute="trailing" constant="-55.5" id="3If-ma-ekn"/>
                    <constraint firstItem="fdB-QQ-btQ" firstAttribute="width" secondItem="EXI-Nq-Cd7" secondAttribute="width" id="6Hy-Pp-0ad"/>
                    <constraint firstItem="gXe-CP-uU6" firstAttribute="top" secondItem="9Qz-nc-mqF" secondAttribute="bottom" constant="-52.5" id="7Da-Gx-phe"/>
                    <constraint firstItem="fdB-QQ-btQ" firstAttribute="height" secondItem="EXI-Nq-Cd7" secondAttribute="height" id="8J5-za-i69"/>
                    <constraint firstItem="evX-X4-V0d" firstAttribute="height" secondItem="9Qz-nc-mqF" secondAttribute="height" id="9Lo-T1-wAb"/>
                    <constraint firstItem="t2o-RX-mOD" firstAttribute="top" secondItem="evX-X4-V0d" secondAttribute="bottom" constant="-52.5" id="BIe-R6-T1V"/>
                    <constraint firstItem="LNX-Kp-W8m" firstAttribute="top" secondItem="lBG-Ez-ZhE" secondAttribute="bottom" constant="-83.5" id="BUL-cI-1yz"/>
                    <constraint firstItem="Ca8-4f-4cg" firstAttribute="leading" secondItem="W6S-33-CD2" secondAttribute="leading" id="C1X-yi-KVA"/>
                    <constraint firstItem="ulg-eF-hoD" firstAttribute="leading" secondItem="lBG-Ez-ZhE" secondAttribute="trailing" constant="2" id="CGy-yc-g9d"/>
                    <constraint firstItem="FiM-eP-C4R" firstAttribute="width" secondItem="PAv-MC-lza" secondAttribute="width" id="D1g-oN-kzz"/>
                    <constraint firstItem="EXI-Nq-Cd7" firstAttribute="leading" secondItem="9Qz-nc-mqF" secondAttribute="trailing" constant="-116" id="DMh-MG-std"/>
                    <constraint firstItem="FiM-eP-C4R" firstAttribute="leading" secondItem="PAv-MC-lza" secondAttribute="leading" id="F5N-ni-dYj"/>
                    <constraint firstItem="9Qz-nc-mqF" firstAttribute="top" secondItem="lBG-Ez-ZhE" secondAttribute="bottom" constant="2" id="GFf-Dr-xjL"/>
                    <constraint firstItem="ulg-eF-hoD" firstAttribute="centerY" secondItem="lBG-Ez-ZhE" secondAttribute="centerY" id="Kwf-ma-vj8"/>
                    <constraint firstItem="evX-X4-V0d" firstAttribute="width" secondItem="9Qz-nc-mqF" secondAttribute="width" id="Lme-uF-zyz"/>
                    <constraint firstItem="lBG-Ez-ZhE" firstAttribute="leading" secondItem="PAv-MC-lza" secondAttribute="trailing" constant="-124" id="Mwk-yf-FDV"/>
                    <constraint firstItem="9Qz-nc-mqF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="NtP-WC-9W0"/>
                    <constraint firstItem="Ca8-4f-4cg" firstAttribute="top" secondItem="W6S-33-CD2" secondAttribute="bottom" constant="1" id="O1j-do-qgh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ulg-eF-hoD" secondAttribute="trailing" constant="-10" id="OMX-rR-8aw"/>
                    <constraint firstItem="lBG-Ez-ZhE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ORx-Ot-SLZ"/>
                    <constraint firstItem="3pC-2D-HM6" firstAttribute="height" secondItem="evX-X4-V0d" secondAttribute="height" id="Ruz-Nr-33c"/>
                    <constraint firstItem="evX-X4-V0d" firstAttribute="leading" secondItem="W6S-33-CD2" secondAttribute="trailing" constant="-96" id="S1T-nW-nmP"/>
                    <constraint firstItem="3pC-2D-HM6" firstAttribute="width" secondItem="evX-X4-V0d" secondAttribute="width" id="Skq-DS-QeU"/>
                    <constraint firstItem="0z7-3c-pK0" firstAttribute="top" secondItem="Oz8-Dk-roo" secondAttribute="bottom" constant="2" id="Whc-uF-2GP"/>
                    <constraint firstItem="Ca8-4f-4cg" firstAttribute="height" secondItem="W6S-33-CD2" secondAttribute="height" id="Xb4-TL-pmG"/>
                    <constraint firstItem="3pC-2D-HM6" firstAttribute="top" secondItem="3xR-6T-3oU" secondAttribute="bottom" constant="-30" id="YYk-6s-TeQ"/>
                    <constraint firstItem="t2o-RX-mOD" firstAttribute="leading" secondItem="evX-X4-V0d" secondAttribute="trailing" constant="-55" id="ZfU-iA-Oe2"/>
                    <constraint firstItem="ulg-eF-hoD" firstAttribute="leading" secondItem="Oz8-Dk-roo" secondAttribute="trailing" constant="-111" id="aH9-7h-iDv"/>
                    <constraint firstItem="evX-X4-V0d" firstAttribute="centerY" secondItem="9Qz-nc-mqF" secondAttribute="centerY" id="b8e-Sg-F8g"/>
                    <constraint firstItem="O42-FY-Nof" firstAttribute="top" secondItem="ulg-eF-hoD" secondAttribute="bottom" constant="-50" id="bMl-MF-cpk"/>
                    <constraint firstItem="evX-X4-V0d" firstAttribute="top" secondItem="W6S-33-CD2" secondAttribute="bottom" constant="-30" id="bq4-PY-5tk"/>
                    <constraint firstItem="9Qz-nc-mqF" firstAttribute="height" secondItem="lBG-Ez-ZhE" secondAttribute="height" id="c3c-9B-2ZF"/>
                    <constraint firstItem="FiM-eP-C4R" firstAttribute="top" secondItem="PAv-MC-lza" secondAttribute="bottom" constant="5" id="d6p-3j-WSS"/>
                    <constraint firstItem="Taj-SH-wlM" firstAttribute="top" secondItem="3pC-2D-HM6" secondAttribute="bottom" constant="-52.5" id="ePL-Kn-CDf"/>
                    <constraint firstItem="HJf-yD-Ktf" firstAttribute="leading" secondItem="3xR-6T-3oU" secondAttribute="leading" id="fZD-Q7-Iru"/>
                    <constraint firstItem="ulg-eF-hoD" firstAttribute="top" secondItem="Oz8-Dk-roo" secondAttribute="bottom" constant="-30" id="fq6-Ll-5Ny"/>
                    <constraint firstItem="evX-X4-V0d" firstAttribute="leading" secondItem="9Qz-nc-mqF" secondAttribute="trailing" constant="2" id="fzf-hc-TYd"/>
                    <constraint firstItem="gXe-CP-uU6" firstAttribute="leading" secondItem="9Qz-nc-mqF" secondAttribute="trailing" constant="-51.5" id="gEg-2F-Q7i"/>
                    <constraint firstItem="3pC-2D-HM6" firstAttribute="leading" secondItem="evX-X4-V0d" secondAttribute="trailing" constant="2" id="hs3-zM-5my"/>
                    <constraint firstItem="9Qz-nc-mqF" firstAttribute="top" secondItem="EXI-Nq-Cd7" secondAttribute="bottom" constant="-30" id="htv-Ob-Son"/>
                    <constraint firstItem="ulg-eF-hoD" firstAttribute="leading" secondItem="0z7-3c-pK0" secondAttribute="trailing" constant="-111" id="iV9-VK-xng"/>
                    <constraint firstItem="fdB-QQ-btQ" firstAttribute="top" secondItem="EXI-Nq-Cd7" secondAttribute="bottom" constant="1" id="ii5-fy-uB7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3pC-2D-HM6" secondAttribute="trailing" constant="-10" id="k4Z-Nd-5vq"/>
                    <constraint firstItem="lBG-Ez-ZhE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="kee-4b-fkf"/>
                    <constraint firstItem="LNX-Kp-W8m" firstAttribute="leading" secondItem="lBG-Ez-ZhE" secondAttribute="trailing" constant="-93.5" id="lVA-76-w0R"/>
                    <constraint firstItem="lBG-Ez-ZhE" firstAttribute="top" secondItem="PAv-MC-lza" secondAttribute="bottom" constant="-35" id="mo6-wn-n8e"/>
                    <constraint firstItem="HJf-yD-Ktf" firstAttribute="width" secondItem="3xR-6T-3oU" secondAttribute="width" id="oBD-aG-4r4"/>
                    <constraint firstItem="3pC-2D-HM6" firstAttribute="leading" secondItem="3xR-6T-3oU" secondAttribute="trailing" constant="-98" id="oZa-A8-VQs"/>
                    <constraint firstItem="HJf-yD-Ktf" firstAttribute="top" secondItem="3xR-6T-3oU" secondAttribute="bottom" constant="1" id="plm-BZ-gsy"/>
                    <constraint firstItem="ulg-eF-hoD" firstAttribute="height" secondItem="lBG-Ez-ZhE" secondAttribute="height" id="qg0-lu-arF"/>
                    <constraint firstItem="fdB-QQ-btQ" firstAttribute="leading" secondItem="EXI-Nq-Cd7" secondAttribute="leading" id="qoH-uS-P3h"/>
                    <constraint firstItem="Ca8-4f-4cg" firstAttribute="width" secondItem="W6S-33-CD2" secondAttribute="width" id="tIQ-er-FVg"/>
                    <constraint firstItem="3pC-2D-HM6" firstAttribute="centerY" secondItem="evX-X4-V0d" secondAttribute="centerY" id="tlW-Lf-AVw"/>
                    <constraint firstItem="FiM-eP-C4R" firstAttribute="height" secondItem="PAv-MC-lza" secondAttribute="height" id="uVy-lK-bM4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9Qz-nc-mqF" secondAttribute="bottom" id="uZ2-JA-Hbq"/>
                    <constraint firstItem="O42-FY-Nof" firstAttribute="leading" secondItem="ulg-eF-hoD" secondAttribute="trailing" constant="-58.5" id="vMY-rU-Phq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92941176470588238" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="crystalImgeLabel" destination="O42-FY-Nof" id="dPd-Oa-uoX"/>
                <outlet property="crystalOilNameLabel" destination="Oz8-Dk-roo" id="TeA-C5-UsI"/>
                <outlet property="crystalOilPriceLabel" destination="0z7-3c-pK0" id="0pe-fm-REv"/>
                <outlet property="cuirImageVeiw" destination="t2o-RX-mOD" id="VOK-bJ-UKR"/>
                <outlet property="cuirNameLabel" destination="W6S-33-CD2" id="c1y-lx-car"/>
                <outlet property="cuirPriceLabel" destination="Ca8-4f-4cg" id="W5I-n4-r0M"/>
                <outlet property="engineImgeView" destination="gXe-CP-uU6" id="S8x-Xd-Fcd"/>
                <outlet property="engineNameLabel" destination="EXI-Nq-Cd7" id="ckG-NW-4kg"/>
                <outlet property="enginePriceLabel" destination="fdB-QQ-btQ" id="cfx-xT-LhL"/>
                <outlet property="inSPAImageView" destination="LNX-Kp-W8m" id="dwW-TL-aoK"/>
                <outlet property="inSPANameLabel" destination="PAv-MC-lza" id="Mw7-xZ-iiu"/>
                <outlet property="inSPAPriceLabel" destination="FiM-eP-C4R" id="I0W-5E-A7V"/>
                <outlet property="naturalImageView" destination="Taj-SH-wlM" id="iyb-lR-dDN"/>
                <outlet property="naturalNameLabel" destination="3xR-6T-3oU" id="51A-MP-BXT"/>
                <outlet property="naturalPriceLabel" destination="HJf-yD-Ktf" id="6Ta-ai-QFk"/>
            </connections>
            <point key="canvasLocation" x="264" y="255.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="内饰SPA" width="72" height="65"/>
        <image name="发动机舱干洗" width="45" height="31"/>
        <image name="天然植物油蜡" width="35" height="34"/>
        <image name="皮革上光镀膜" width="44" height="33"/>
        <image name="精致水晶油蜡" width="35" height="34"/>
    </resources>
</document>
