<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="AddOrderTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="AddOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="washImage" translatesAutoresizingMaskIntoConstraints="NO" id="jJc-mc-bc3">
                        <rect key="frame" x="25" y="19" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="43u-WR-v5c"/>
                            <constraint firstAttribute="height" constant="18" id="rzX-fb-f5B"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洗车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC7-6q-Y44">
                        <rect key="frame" x="53" y="17" width="152" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="152" id="2NV-A9-Ozw"/>
                            <constraint firstAttribute="height" constant="21" id="qmP-U9-xGI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indication" translatesAutoresizingMaskIntoConstraints="NO" id="P3w-v4-pg2">
                        <rect key="frame" x="295" y="22" width="8" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="ZqR-WI-hwA"/>
                            <constraint firstAttribute="height" constant="12" id="o6w-Po-Ye8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="暂无可用优惠券" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-qd-Zu3">
                        <rect key="frame" x="143" y="18" width="136" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="136" id="jwc-cM-j60"/>
                            <constraint firstAttribute="height" constant="21" id="ykB-JO-D05"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mBm-qd-Zu3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="B3x-0l-2qM"/>
                    <constraint firstItem="P3w-v4-pg2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DFN-BD-pgT"/>
                    <constraint firstItem="jJc-mc-bc3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OSf-jJ-6dQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="P3w-v4-pg2" secondAttribute="trailing" constant="9" id="ghP-8J-IOk"/>
                    <constraint firstItem="pC7-6q-Y44" firstAttribute="leading" secondItem="jJc-mc-bc3" secondAttribute="trailing" constant="10" id="hFL-SD-Uyl"/>
                    <constraint firstItem="P3w-v4-pg2" firstAttribute="leading" secondItem="mBm-qd-Zu3" secondAttribute="trailing" constant="16" id="hcm-Hl-cKn"/>
                    <constraint firstItem="jJc-mc-bc3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="17" id="rOP-e4-6xE"/>
                    <constraint firstItem="pC7-6q-Y44" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wpv-a9-E38"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="mBm-qd-Zu3" id="ipS-0N-877"/>
                <outlet property="headImageView" destination="jJc-mc-bc3" id="Lzc-dL-qJr"/>
                <outlet property="indicationImage" destination="P3w-v4-pg2" id="0aH-Vl-wDC"/>
                <outlet property="titleLabel" destination="pC7-6q-Y44" id="v6P-hi-aUc"/>
            </connections>
            <point key="canvasLocation" x="220" y="258"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="indication" width="6" height="11"/>
        <image name="washImage" width="17" height="17"/>
    </resources>
</document>
