<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="diycell" id="KGk-i7-Jjw" customClass="XBBDIYTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玻璃防雾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byZ-yP-e2m">
                        <rect key="frame" x="17" y="11.5" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="c9O-qa-V9q"/>
                            <constraint firstAttribute="width" constant="120" id="oUa-8y-WII"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noselectImage" translatesAutoresizingMaskIntoConstraints="NO" id="K77-Hu-3Ta">
                        <rect key="frame" x="276" y="16.5" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="EA6-yM-5Tk"/>
                            <constraint firstAttribute="width" constant="11" id="Kw7-9x-odC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boq-lI-Op3">
                        <rect key="frame" x="133" y="11.5" width="118" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="118" id="nlC-il-Y2s"/>
                            <constraint firstAttribute="height" constant="21" id="vAN-S5-zOY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Boq-lI-Op3" firstAttribute="centerY" secondItem="K77-Hu-3Ta" secondAttribute="centerY" id="96p-Lc-eB4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="K77-Hu-3Ta" secondAttribute="trailing" constant="25" id="QJF-G9-Cyt"/>
                    <constraint firstItem="K77-Hu-3Ta" firstAttribute="leading" secondItem="Boq-lI-Op3" secondAttribute="trailing" constant="25" id="QVI-bi-t4u"/>
                    <constraint firstItem="K77-Hu-3Ta" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Xro-Yw-3nA"/>
                    <constraint firstItem="byZ-yP-e2m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="9" id="ge5-VW-mef"/>
                    <constraint firstItem="byZ-yP-e2m" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nh3-pk-2eC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="byZ-yP-e2m" id="wDg-my-8dc"/>
                <outlet property="priceLabel" destination="Boq-lI-Op3" id="hL5-oy-WAj"/>
                <outlet property="selectImageView" destination="K77-Hu-3Ta" id="TvC-3B-kKV"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noselectImage" width="10" height="10"/>
    </resources>
</document>
